H2 Database configurationspring.h2.console.enabled=true
spring.h2.console.path=/h2-consolespring.datasource.url=jdbc:h2:mem:taskdbspring.datasource.driver-class-name=org.h2.Driverspring.datasource.username=saspring.datasource.password=passwordJPA configurationspring.jpa.hibernate.ddl-auto=updatespring.jpa.show-sql=true
